* {
	box-sizing: border-box;
}

body, html, #weather, main {
	height: 100%;
}

.top {
	position: relative;
	height: 65%;
	padding: 1.5rem 5%;
	text-align: center;
	margin-color: gold;
	border: 5px solid #ae9142;
	color: #ae9142;
}

.top img{
position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 70%;
	opacity: 50%;	

}


.middle{
height: 15%;
padding:  1.5rem 3;
background-color: #0c2349;
margin: 0;

}

.middle p{
margin: 0;
color: white;
text-align: center;
font-size: 2rem;

}

.middle h1{
	text-align: center;
 color: #ae9142;  
}


.wdata-01 {
	font-size: 1.5rem;
	text-transform: uppercase;
}

.wdata-02 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	font-size: 10rem;
}

.wdata-03 {
	position: absolute;
	bottom: 1.2rem;
	left: 52%;
	transform: translateX(-50%);
	font-size: 1.2rem;
}

.bottom {
	overflow: hidden;
	height: 20%;
	padding: 1.5rem 5%;
	background-color: #e5e5e5;
	text-align: center;
}

.left{
	position: absolute;
	left: 80%;
	top: 55%;
	font-size: 1.5rem;
}


.right{
	position: absolute;
	left: 80%;
	top: 48%;
	font-size: 1.5rem;
}

