<!doctype html>

<html class="no-js" lang="">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
        <title></title>
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/weatherfonts.css">
        <link rel="stylesheet" href="css/main.css">
    
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
    </head>

    <body>

        

        <main>
            
            <section class="head">
                
                <h1 class="wdata-01">South Bend,In</h1>
                  
                <h3 class="wdata-10"><i class="icon icon-29"></i></h3>
                
                <h2 class="wdata-02">76&deg;</h2>


            </section>

            <section class="top">
               
                <p class="wdata-03">Cloudy</p>

                <div class="left">
                    <h3 class="wdata-04">56&deg;</h3>
                </div>
                <div class="right">
                    <h3 class="wdata-05">75&deg;</h3>
                </div>
                      
            </section>


<section class="middle">

<div class="day1">
    <h3 class="wdata-11">56&deg;</h3>
</div>
<div class="day2">
    <h3 class="wdata-12">56&deg;</h3>
</div>
  <div class="day3">
    <h3 class="wdata-13">56&deg;</h3>
</div>
<div class="day4">
    <h3 class="wdata-14">56&deg;</h3>
    </div>

  






</section>





<section class="bottom">

<p> "Play Like a Champion Today" </p>
<h1> Notre Dame Fighting Irish </h1> 

</section>


            
        </main>

    </body>

</html>
