<!doctype html>

<html class="no-js" lang="">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
        <title></title>
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/weatherfonts.css">
        <link rel="stylesheet" href="css/main.css">
    
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
    </head>

    <body>

        <main>
            <section class="top">
                <h1 class="wdata-01">South Bend,In</h1>
                  <h1><img src="img/NotreDameVec.png" alt="description of image"></h1> 
                <h2 class="wdata-02">76&deg;</h2>
                <p class="wdata-03">Cloudy</p>
                      
     </section>
<section class="middle">

<p> "Play Like a Champion Today" </p>
<h1> Notre Dame Fighting Irish </h1> 
    </section>


            <section class="bottom">
                <div class="left">
                    <h3 class="wdata-04">56&deg;</h3>
                </div>
                <div class="right">
                    <h3 class="wdata-05">75&deg;</h3>
                </div>
            </section>
        </main>

    </body>

</html>
